Server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrisportal;encrypt=false
spring.datasource.username=akinjala
spring.datasource.password=akinjala
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
