spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HRIS;encrypt=false
spring.datasource.username=Hirday
spring.datasource.password=hirday
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
