#Server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:52457;databaseName=hrisportal;encrypt=false
spring.datasource.username=mohit
spring.datasource.password=mohit
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
