Server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrisportal;encrypt=false
spring.datasource.username=akinjala
spring.datasource.password=akinjala
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=mohitnarang2003.mn@gmail.com
#gmail mai app passwords search kro
spring.mail.password=raxw ufxe qodf ybsc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

