Server.port=8081
<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HRIS;encrypt=false
spring.datasource.username=Hirday
spring.datasource.password=hirday
=======
spring.datasource.url=jdbc:sqlserver://localhost:52457;databaseName=hrisportal;encrypt=false
spring.datasource.username=mohit
spring.datasource.password=mohit
>>>>>>> 2a7e8d3ddb32ebc1dccc3446ad316fdd4a401668
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=mohitnarang2003.mn@gmail.com
#gmail mai app passwords search kro
spring.mail.password=raxw ufxe qodf ybsc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

