Server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:52457;databaseName=hrisportal;encrypt=false
spring.datasource.username=mohit
spring.datasource.password=mohit
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mail.host=smtp.gmail.com
spring.mail.username=mohitnarang2003.mn@gmail.com
#gmail mai app passwords search kro
spring.mail.password=raxw ufxe qodf ybsc
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=30MB


#Server.port=8083


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrisportal;encrypt=false
#spring.datasource.username=akinjala
#spring.datasource.password=akinjala
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.username=kinjala.ahuja199@gmail.com
#spring.mail.password=ewrv oxoc xkwv zzoa
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
